#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Jul 03 12:20:00 IST 2018
URL=jdbc\:sqlserver\://RC-UUD01\:1433;databaseName\=UUD_RC01_SALES_TEST
SECURE_USER_ACCOUNT=true
USER=readonly
PASSWORD=dGl0YW4jMTI\=
