<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>KatalonAPITesting</name>
   <tag></tag>
   <integratedEntity>
      <productName>qTest</productName>
      <type>PROJECT</type>
   </integratedEntity>
   <UUID>9c422a04-9ecc-44b4-9252-47e0e12db2aa</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
